<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dash</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">
    <div class="dashboard">
        <div class="branding">
            <img src="./assets//cards-playing-outline.svg" alt="logo" class="logo">
            <p>Dashboard</p>
        </div>
        <div class="navigation">
            <div class="account">
                <a href="#" class="links-container">
                    <img src="./assets/home.svg" alt="home" class="nav-logo">
                    <p>Home</p>
                </a>
                <a href="#" class="links-container">
                    <img src="./assets/card-account-details-outline.svg" alt="profile" class="nav-logo">
                    <p>Profile</p>
                </a>
                <a href="#" class="links-container">
                    <img src="./assets/forum.svg" alt="messages" class="nav-logo">
                    <p>Messages</p>
                </a>
                <a href="#" class="links-container">
                    <img src="./assets/archive-clock.svg" alt="history" class="nav-logo">
                    <p>History</p>
                </a>
                <a href="#" class="links-container">
                    <img src="./assets/note-multiple.svg" alt="tasks" class="nav-logo">
                    <p>Tasks</p>
                </a>
                <a href="#" class="links-container">
                    <img src="./assets/hammer-sickle.svg" alt="communities" class="nav-logo">
                    <p>Communities</p>
                </a>
            </div>
            <div class="settings">
                <a href="#" class="links-container">
                    <img src="./assets/cog.svg" alt="settings" class="nav-logo">
                    <p>Settings</p>
                </a>
                <a href="#" class="links-container">
                    <img src="./assets/help-rhombus-outline.svg" alt="support" class="nav-logo">
                    <p>Support</p>
                </a>
                <a href="#" class="links-container">
                    <img src="./assets/shield-check.svg" alt="privacy" class="nav-logo">
                    <p>Privacy</p>
                </a>
            </div>
        </div>
    </div>
    <main>
        <div class="header">
            <div class="navbar"></div>
            <div class="profile-container">
                <div class="profile"></div>
                <div class="profile-buttons"></div>
            </div>
        </div>
        <div class="content">
            <div class="projects"></div>
            <div class="content-side"></div>
        </div>
    </main>
</body>

</html>